package ru.skillbranch.yuribtr.data.storage.models;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharacterDao extends AbstractDao<Character, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity Character.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RemoteId1 = new Property(1, Long.class, "remoteId1", false, "REMOTE_ID1");
        public final static Property RemoteId2 = new Property(2, Long.class, "remoteId2", false, "REMOTE_ID2");
        public final static Property HouseRemoteId = new Property(3, String.class, "houseRemoteId", false, "HOUSE_REMOTE_ID");
        public final static Property HouseShortName = new Property(4, String.class, "houseShortName", false, "HOUSE_SHORT_NAME");
        public final static Property Url = new Property(5, String.class, "url", false, "URL");
        public final static Property Name = new Property(6, String.class, "name", false, "NAME");
        public final static Property Gender = new Property(7, String.class, "gender", false, "GENDER");
        public final static Property Culture = new Property(8, String.class, "culture", false, "CULTURE");
        public final static Property Born = new Property(9, String.class, "born", false, "BORN");
        public final static Property Died = new Property(10, String.class, "died", false, "DIED");
        public final static Property Titles = new Property(11, String.class, "titles", false, "TITLES");
        public final static Property Aliases = new Property(12, String.class, "aliases", false, "ALIASES");
        public final static Property Father = new Property(13, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(14, String.class, "mother", false, "MOTHER");
        public final static Property FatherId = new Property(15, long.class, "fatherId", false, "FATHER_ID");
        public final static Property MotherId = new Property(16, long.class, "motherId", false, "MOTHER_ID");
        public final static Property Spouse = new Property(17, String.class, "spouse", false, "SPOUSE");
        public final static Property Allegiances = new Property(18, String.class, "allegiances", false, "ALLEGIANCES");
        public final static Property Books = new Property(19, String.class, "books", false, "BOOKS");
        public final static Property PovBooks = new Property(20, String.class, "povBooks", false, "POV_BOOKS");
        public final static Property TvSeries = new Property(21, String.class, "tvSeries", false, "TV_SERIES");
        public final static Property PlayedBy = new Property(22, String.class, "playedBy", false, "PLAYED_BY");
        public final static Property HouseWords = new Property(23, String.class, "houseWords", false, "HOUSE_WORDS");
    };

    private DaoSession daoSession;

    private Query<Character> house_SwornMembersListQuery;

    public CharacterDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMOTE_ID1\" INTEGER," + // 1: remoteId1
                "\"REMOTE_ID2\" INTEGER," + // 2: remoteId2
                "\"HOUSE_REMOTE_ID\" TEXT," + // 3: houseRemoteId
                "\"HOUSE_SHORT_NAME\" TEXT," + // 4: houseShortName
                "\"URL\" TEXT," + // 5: url
                "\"NAME\" TEXT," + // 6: name
                "\"GENDER\" TEXT," + // 7: gender
                "\"CULTURE\" TEXT," + // 8: culture
                "\"BORN\" TEXT," + // 9: born
                "\"DIED\" TEXT," + // 10: died
                "\"TITLES\" TEXT," + // 11: titles
                "\"ALIASES\" TEXT," + // 12: aliases
                "\"FATHER\" TEXT," + // 13: father
                "\"MOTHER\" TEXT," + // 14: mother
                "\"FATHER_ID\" INTEGER NOT NULL ," + // 15: fatherId
                "\"MOTHER_ID\" INTEGER NOT NULL ," + // 16: motherId
                "\"SPOUSE\" TEXT," + // 17: spouse
                "\"ALLEGIANCES\" TEXT," + // 18: allegiances
                "\"BOOKS\" TEXT," + // 19: books
                "\"POV_BOOKS\" TEXT," + // 20: povBooks
                "\"TV_SERIES\" TEXT," + // 21: tvSeries
                "\"PLAYED_BY\" TEXT," + // 22: playedBy
                "\"HOUSE_WORDS\" TEXT);"); // 23: houseWords
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long remoteId1 = entity.getRemoteId1();
        if (remoteId1 != null) {
            stmt.bindLong(2, remoteId1);
        }
 
        Long remoteId2 = entity.getRemoteId2();
        if (remoteId2 != null) {
            stmt.bindLong(3, remoteId2);
        }
 
        String houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindString(4, houseRemoteId);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(5, houseShortName);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(6, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(7, name);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(8, gender);
        }
 
        String culture = entity.getCulture();
        if (culture != null) {
            stmt.bindString(9, culture);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(10, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(11, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(12, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(13, aliases);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(14, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(15, mother);
        }
        stmt.bindLong(16, entity.getFatherId());
        stmt.bindLong(17, entity.getMotherId());
 
        String spouse = entity.getSpouse();
        if (spouse != null) {
            stmt.bindString(18, spouse);
        }
 
        String allegiances = entity.getAllegiances();
        if (allegiances != null) {
            stmt.bindString(19, allegiances);
        }
 
        String books = entity.getBooks();
        if (books != null) {
            stmt.bindString(20, books);
        }
 
        String povBooks = entity.getPovBooks();
        if (povBooks != null) {
            stmt.bindString(21, povBooks);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(22, tvSeries);
        }
 
        String playedBy = entity.getPlayedBy();
        if (playedBy != null) {
            stmt.bindString(23, playedBy);
        }
 
        String houseWords = entity.getHouseWords();
        if (houseWords != null) {
            stmt.bindString(24, houseWords);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long remoteId1 = entity.getRemoteId1();
        if (remoteId1 != null) {
            stmt.bindLong(2, remoteId1);
        }
 
        Long remoteId2 = entity.getRemoteId2();
        if (remoteId2 != null) {
            stmt.bindLong(3, remoteId2);
        }
 
        String houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindString(4, houseRemoteId);
        }
 
        String houseShortName = entity.getHouseShortName();
        if (houseShortName != null) {
            stmt.bindString(5, houseShortName);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(6, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(7, name);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(8, gender);
        }
 
        String culture = entity.getCulture();
        if (culture != null) {
            stmt.bindString(9, culture);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(10, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(11, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(12, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(13, aliases);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(14, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(15, mother);
        }
        stmt.bindLong(16, entity.getFatherId());
        stmt.bindLong(17, entity.getMotherId());
 
        String spouse = entity.getSpouse();
        if (spouse != null) {
            stmt.bindString(18, spouse);
        }
 
        String allegiances = entity.getAllegiances();
        if (allegiances != null) {
            stmt.bindString(19, allegiances);
        }
 
        String books = entity.getBooks();
        if (books != null) {
            stmt.bindString(20, books);
        }
 
        String povBooks = entity.getPovBooks();
        if (povBooks != null) {
            stmt.bindString(21, povBooks);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(22, tvSeries);
        }
 
        String playedBy = entity.getPlayedBy();
        if (playedBy != null) {
            stmt.bindString(23, playedBy);
        }
 
        String houseWords = entity.getHouseWords();
        if (houseWords != null) {
            stmt.bindString(24, houseWords);
        }
    }

    @Override
    protected final void attachEntity(Character entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Character readEntity(Cursor cursor, int offset) {
        Character entity = new Character( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // remoteId1
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // remoteId2
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // houseRemoteId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // houseShortName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // url
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // name
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // gender
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // culture
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // born
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // died
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // titles
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // aliases
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // father
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // mother
            cursor.getLong(offset + 15), // fatherId
            cursor.getLong(offset + 16), // motherId
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // spouse
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // allegiances
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // books
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // povBooks
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // tvSeries
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // playedBy
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23) // houseWords
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Character entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRemoteId1(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setRemoteId2(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setHouseRemoteId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setHouseShortName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUrl(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setGender(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCulture(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setBorn(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setDied(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTitles(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setAliases(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setFather(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setMother(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setFatherId(cursor.getLong(offset + 15));
        entity.setMotherId(cursor.getLong(offset + 16));
        entity.setSpouse(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setAllegiances(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setBooks(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setPovBooks(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setTvSeries(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setPlayedBy(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setHouseWords(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Character entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Character entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "swornMembersList" to-many relationship of House. */
    public List<Character> _queryHouse_SwornMembersList(String houseRemoteId) {
        synchronized (this) {
            if (house_SwornMembersListQuery == null) {
                QueryBuilder<Character> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseRemoteId.eq(null));
                house_SwornMembersListQuery = queryBuilder.build();
            }
        }
        Query<Character> query = house_SwornMembersListQuery.forCurrentThread();
        query.setParameter(0, houseRemoteId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCharacterDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getCharacterDao().getAllColumns());
            builder.append(" FROM CHARACTERS T");
            builder.append(" LEFT JOIN CHARACTERS T0 ON T.\"REMOTE_ID1\"=T0.\"_id\"");
            builder.append(" LEFT JOIN CHARACTERS T1 ON T.\"REMOTE_ID2\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Character loadCurrentDeep(Cursor cursor, boolean lock) {
        Character entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Character fatherCharacter = loadCurrentOther(daoSession.getCharacterDao(), cursor, offset);
        entity.setFatherCharacter(fatherCharacter);
        offset += daoSession.getCharacterDao().getAllColumns().length;

        Character motherCharacter = loadCurrentOther(daoSession.getCharacterDao(), cursor, offset);
        entity.setMotherCharacter(motherCharacter);

        return entity;    
    }

    public Character loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Character> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Character> list = new ArrayList<Character>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Character> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Character> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
